{
  "name": "groq-commit", 
  "displayName": "Groq Commit AI",
  "version": "1.0.0",
  "publisher": "OriolArtigas",
  "author": "Oriol Artigas",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriolartigas/groq-commit.git"
  },
  "license": "ISC",
  "description": "Automate your commit messages with a single click using Groq's ultra-fast AI models.",
  "type": "commonjs",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "groqCommit.generate",
        "title": "Generate Commit Groq",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "groqCommit.generate",
          "group": "navigation@100",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Groq Commit AI",
      "properties": {
        "groqCommit.apiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API Key"
        },
        "groqCommit.language": {
          "type": "string",
          "default": "English",
          "enum": [
            "English",
            "Catalan",
            "Spanish",
            "French",
            "German",
            "Italian",
            "Portuguese"
          ],
          "description": "Language used to generate commit messages"
        },
        "groqCommit.model": {
          "type": "string",
          "default": "groq/compound-mini",
          "enum": [
            "llama-3.3-70b-versatile",
            "groq/compound-mini",
            "openai/gpt-oss-120b",
            "meta-llama/llama-4-scout-17b-16e-instruct"
          ],
          "description": "Groq model to use."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint .",
    "package": "vsce package",
    "publish": "vsce publish"
    
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "eslint": "^9.16.0",
    "typescript-eslint": "^8.18.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.7.1"
  },
  "extensionDependencies": [
    "vscode.git"
  ]
}
